<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:weightSum="1"
    tools:context=".SightingsNearMeActivity">


    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:background="@color/material_grey_300">

        <TextView
            android:id="@+id/days_prior_text"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_alignBottom="@+id/radiusPicker"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:gravity="center"
            android:text="@string/near_me_days_prior"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/primary_text_default_material_light" />

        <NumberPicker
            android:id="@+id/radiusPicker"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_gravity="end"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/radius_text"
            android:layout_toStartOf="@+id/radius_text" />

        <TextView
            android:id="@+id/radius_text"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:text="@string/near_me_radius"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:textColor="@color/primary_text_default_material_light" />

        <NumberPicker
            android:id="@+id/daysPriorPicker"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_alignTop="@+id/radiusPicker"
            android:layout_toEndOf="@+id/days_prior_text"
            android:layout_toRightOf="@+id/days_prior_text" />

        <ToggleButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/near_me_follow"
            android:id="@+id/toggleFollow"
            android:layout_toEndOf="@+id/daysPriorPicker"
            android:layout_toRightOf="@+id/daysPriorPicker"
            android:layout_alignParentBottom="true"
            android:layout_toLeftOf="@+id/radiusPicker"
            android:layout_toStartOf="@+id/radiusPicker" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@string/near_me_follow"
            android:id="@+id/textView2"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/radiusPicker"
            android:layout_toStartOf="@+id/radiusPicker"
            android:layout_toRightOf="@+id/daysPriorPicker"
            android:layout_toEndOf="@+id/daysPriorPicker"
            android:layout_above="@+id/toggleFollow"
            android:gravity="center_vertical|center_horizontal"
            android:textColor="@color/primary_text_default_material_light" />


    </RelativeLayout>


    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        tools:context=".SightingsNearMeActivity" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/material_grey_300">

        <Button
            android:id="@+id/reset_location"
            android:onClick="resetLocation"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:text="@string/near_me_reset"
            android:layout_alignParentBottom="false" />
    </RelativeLayout>
</LinearLayout>