<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".MainMenuActivity"
    android:background="@drawable/gradient_bg">

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/main_menu_image"
        android:layout_gravity="center_horizontal"
        android:layout_alignParentTop="true"
        android:src="@drawable/bird_logo"
        android:layout_above="@+id/main_menu_sightings_near_me"
        android:padding="10dp" />



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/main_menu_copyright"
        android:id="@+id/textView"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/main_menu_sightings_near_me"
        android:layout_gravity="center_horizontal"
        android:onClick="startSightingsNearMeActivity"
        android:padding="0dp"
        android:layout_marginBottom="60dp"
        android:src="@drawable/button"
        android:layout_above="@+id/textView"
        android:layout_centerHorizontal="true" />

    <AutoCompleteTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/main_menu_auto"
        android:layout_above="@+id/textView"
        android:layout_centerHorizontal="true"
        android:editable="true"
        android:enabled="true"
        android:hint="@string/main_menu_auto"
        android:inputType="text" />

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/main_menu_progress"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />


</RelativeLayout>
