<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:hint="@string/bird_data_name"
        android:id="@+id/birdName" />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:hint="@string/bird_data_quantity"
        android:inputType="number"
        android:id="@+id/birdQuantity" />


    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:hint="@string/bird_data_age"
        android:inputType="number"
        android:id="@+id/birdAge" />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/birdBreeding" />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:inputType="textMultiLine"
        android:hint="@string/bird_data_notes"
        android:id="@+id/birdNotes" />

</LinearLayout>